@import '_variable.scss';
@import '_mixin.scss';
@import '_components.scss';


.works-title-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: auto;
    padding: 180px 0px 64px 0px;
    background-color: $color-grey-900;
}

.works-title-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.works-title-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.works-title {
    @include textMd;
    @include text-light;
    font-size: 42px;
    line-height: 50px;
    text-align: center;
}

.works-description {
    @include textLight;
    @include text-grey;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
}

// works-grid
.works-grid-section {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-color: $color-grey-900;
    height: auto;
    padding: 64px 0px;
}

.works-grid-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 32px;
}

.works-card {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 16px;
}

.works-grid-card-content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 4px;
}

.img-res-big {
    width: 100%;
    height: 100%;
    border-radius: 16px;
    object-fit: cover;
}

.img-res {
    width: 100%;
    height: 100%;
    border-radius: 16px;
    object-fit: cover;
}

.works-card-title {
    @include textMd;
    @include text-light;
    font-size: 20px;
    line-height: 28px;
    text-align: start;
}

.works-card-description {
    @include textLight;
    @include text-grey;
    font-size: 16px;
    line-height: 24px;
    text-align: start;
}

.works-card-big {
    display: flex;
    flex-direction: column;
    align-items: start;
    align-items: center;
    gap: 16px;
}